
name: Deploy via git pull

on:
  push:
    branches:
      - master

jobs:
  deploy:
    name: Trigger git pull
    runs-on: ubuntu-latest
    steps:
      - name: Install SSH Key for Server Access
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          known_hosts: ${{ secrets.KNOWN_HOSTS }}

      - name: Execute git pull on server
        run: |
          ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "cd ${{ secrets.REMOTE_PATH }} && git pull"
